@import url(https://fonts.googleapis.com/css?family=Roboto:300);




#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #768349; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
  border-radius: 4px;
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

.searchResults {
  font-size: xx-large;
}
#searchBtn, #searchVal, #searchOption  {
  font-size: medium;

}

header .header-icons {
  display: flex;
  float: right;
  margin: 17px 25px 0px 25px;
}
.searchField {
  text-align: center;
}

header .img-title {
  text-align: center;
}

#searchBtn {
  text-align: center;
}
header .home-title {
  margin: 15px 0 5px 0px;
  width: 345px;
}
.img-title a{
  color: inherit;
}
header .home-title a {
  color: inherit;
  text-decoration: none;
}

header .header-icons i {
  margin: 0 10px;
  cursor: pointer;
}

header .header-icons a {
  color: inherit;
}

.flex-title {
  font-size: xx-large;
  text-align: center;
}


header #shopping-cart-btn:hover, header #profile-btn:hover, header #home-btn:hover, header #admin-add-btn:hover {
  color: #ddd;
}

header #sign-out-btn:hover {
  color: #ff7a66;
}

header #sign-in-btn:hover {
  color: #79d67d;
}
.album-modal-add, .artist-modal-add {
  display: none;
}

.pagination {
  width: 100%;
  overflow: hidden;
  margin-bottom: -8.5px;
}
.pagination .search-results-box {
  float: left;
}

.pagination .page-count{
  display: flex;
  float: right;
}

.pagination .paginationInfo {
  display: flex;
}

.pagination .rowPrPage {
  margin-right: 5px;
}

.pagination-page-right, .pagination-page-left {
  cursor: pointer;
  margin: 0 5px;
}

.pagination-page-disable {
  color: #866830;
  margin: 0 5px;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 40px;
  border: 1px solid #888;
  width: 80%;
  height: 50%;
  border-radius: 4px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.modal-content .title {
  border-bottom: 1px solid #835449;
  border-bottom-width: small;
  margin-bottom: 20px;
}
.modal-content div:not(:first-child) {
  display: flex;
  border-bottom: 1px solid #835449;
  border-bottom-width: small;
  margin-bottom: 15px;
}

.modal-content #mediaType {
  display: flex;
}

.modal-content div p:first-child {
  font-weight: bold;
  margin-right: 5px;
}

#music-info-table {
  width: 100%;
  border-spacing: 1px;
}

#music-info-table th, #music-info-table td {
  padding: 5px;
}

#music-info-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: white;
  background-color: #835449;
}


#music-info-table tr:nth-child(odd) { background-color: white; }
#music-info-table tr:nth-child(even) { background-color: #f2f2f2; }
#music-info-table tbody tr:hover {background-color: #ddd; cursor: pointer;}

* {
  margin-bottom: 5px;
  margin-top: 0;
}
thead tr:first-child th:first-child {
  border-radius: 4px 0 0 0;
}

thead tr:first-child th:last-child {
  border-radius: 0 4px 0 0;
}

tbody tr:last-child td:first-child {
  border-radius: 0 0 0 4px;
}

tbody tr:last-child td:nth-last-child(2) {
  border-radius: 0 0 4px 0;
}
.pagination {
  width: 100%;
  overflow: hidden;
  margin-bottom: -8.5px;
}
.pagination .search-results-box {
  float: left;
}

.pagination .page-count{
  display: flex;
  float: right;
  margin-right: 30px;
}

.pagination .pagination-info {
  display: flex;
}

.pagination .row-per-page {
  margin-right: 5px;
}

.pagination-page-right, .pagination-page-left {
  cursor: pointer;
  margin: 0 5px;
}

.pagination-page-disable {
  color: #866830;
  margin: 0 5px;
}

#musicInfoTable {
  width: 100%;
  border-spacing: 1px;
}

#musicInfoTable th, #music-info-table td {
  padding: 5px;
}
#musicInfoTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: white;
  background-color: #1acc29;
}

#musicInfoTable tr:nth-child(odd) { background-color: white; }
#musicInfoTable tr:nth-child(even) { background-color: #f2f2f2; }
#musicInfoTable tr:hover {background-color: #ddd;}

#musicInfoTable {
  border-collapse: collapse;
  width: 100%;
}

#musicInfoTable td, #musicInfoTable th {
  border: 1px solid #ddd;
  padding: 5px;
}

#musicInfoTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: white;
  background-color: #61a095;
}
main {
  margin: 0px 100px;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  margin-bottom: 200px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modalContent {
  font-family: "Roboto", sans-serif;
  background: #00e408;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
img#logo {
  float: left;
  width: 109px;
  height: 35px;
}
@media only screen and (max-width: 480px) {
  section#pictures > img {
      width: 100%;
  }
  img#education {
      float: none;
  }
}
nav section {
  padding: 0px 20px;
}
nav section#mainMenu {
  color: rgba(3, 16, 131, 0.747);
  background-color: #76b852;
  line-height: 2em;
}
header {
  padding: 2px 20px;
  color: rgb(9, 34, 63);
  background-color: #76b852; 
  text-indent: 20px;
  font-weight: bold;
  font-size: 1.4em;
  line-height: 35px;
}


.mainMenu{
  padding: 2px 20px;
  border-style: inset;
  color: rgb(161, 153, 78);
  background-color: rgb(177, 22, 22); 
  text-indent: 20px;
  font-weight: bold;
  font-size: 1.4em;
  line-height: 35px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background:  #2eec09;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #2eec09;
}
body {
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
